maksha19/js-git-action/action.yml
name: Hello World
author: AI Bot 
description: test own action
inputs: 
  welcome-to:
    description: hi 
    required: true
    default: AI
outputs:
  time:
    description: get-in time
runs:
  using: node12
  main: "dist/index.js"

maksha19/js-git-action/.github/workflows/on_master.yaml
- uses: ./
  id: hello
  with:
   welcome-to : man 